version: '3.4'
services:
  postgres:
    build:
      context: database
    ports:
      - 15432:5432
    environment: 
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: tres_pi_medios
    networks:
      - tres-pi-medios

  web_service:
    build:
      context: .
    command: npm run start:dev
    ports:
      - 3000:3000
    env_file:
      - .dev.env
    depends_on:
      - postgres
    volumes:
      - ./src:/usr/app/src
    networks:
      - tres-pi-medios

networks:
  tres-pi-medios:
    external: true